server {


    listen 8443 ssl http2 default_server;
    listen [::]:8443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/reapbooster-cert.pem;
    ssl_certificate_key /etc/ssl/private/reapbooster-privkey.pem;
    client_max_body_size 100M;


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #jsonapi for Events DB:
    ## DO NOT TOUCH THIS!!!
    location ^~ /jsonapi/ {
        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        add_header Access-Control-Allow-Origin *;
        fastcgi_max_temp_file_size 0;
        fastcgi_buffers 128 2048k;
        fastcgi_buffer_size 2048k;
        fastcgi_read_timeout 999;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param CONTENT_TYPE       $content_type;
        fastcgi_param CONTENT_LENGTH     $content_length;
        fastcgi_param DOCUMENT_URI       $document_uri;
        fastcgi_param DOCUMENT_ROOT      $document_root;
        fastcgi_param HTTPS              $https if_not_empty;
        fastcgi_param HTTP_SCHEME        https;
        fastcgi_param PATH_INFO          $request_uri;
        fastcgi_param QUERY_STRING       $query_string;
        fastcgi_param REDIRECT_STATUS    200;
        fastcgi_param REMOTE_ADDR        $remote_addr;
        fastcgi_param REMOTE_PORT        $remote_port;
        fastcgi_param REQUEST_METHOD     $request_method;
        fastcgi_param REQUEST_SCHEME     $scheme;
        fastcgi_param REQUEST_URI        $request_uri;
        fastcgi_param SCRIPT_FILENAME    /var/www/public/index.php;
        fastcgi_param SCRIPT_NAME        index.php;
        fastcgi_param SERVER_ADDR        $server_addr;
        fastcgi_param SERVER_NAME        $server_name;
        fastcgi_param SERVER_PORT        $server_port;
        fastcgi_param SERVER_PROTOCOL    $server_protocol;
        fastcgi_param SERVER_SOFTWARE    nginx/$nginx_version;
        fastcgi_index index.php;
        fastcgi_pass events-api:9000;
    }

    location /solr {
        proxy_pass http://milkensolr-solr:8983;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_pass http://milkensolr-solr:8983;
        add_header Access-Control-Allow-Origin *;
    }

}