server {
        listen 8443 ssl http2 default_server;
        listen [::]:8443 ssl http2 default_server;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	# Create a location block for each handler you'd like to whitelist
	location /solr {
	
		# Only allow GET requests
	        limit_except GET {
        	        deny all;
	        }

                # Limits on rows/start (by number of chars) to prevent deep paging craziness
                if ($arg_start ~ ....+) {
                        return 403;
                }
                if ($arg_rows ~ ....+) {
                        return 403;
                }

		# Explicitly list args to disallow
		if ($arg_qt != "") {
			return 403;
		}
		
		# Disallow specific params that begin with a pattern, ie stream.file stream.body etc
		if ($args ~ [\&\?]stream.*?=(.*)) {
			return 403;
		}
		proxy_pass http://milkensolr-solr:8983;
		
		# Other settings:
    add_header Access-Control-Allow-Origin *;
	}
	
}
