server {
        listen 8443 ssl http2 default_server;
        listen [::]:8443 ssl http2 default_server;
        ssl_certificate /etc/ssl/certs/reapbooster-cert.pem;
        ssl_certificate_key /etc/ssl/private/reapbooster-privkey.pem;
        client_max_body_size 100M;


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }



        # Create a location block for each handler you'd like to whitelist
        location / {
            proxy_pass http://milkensolr-solr:8983;
            add_header Access-Control-Allow-Origin *;
        }
}
