### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags


### PROJECT SETTINGS

PROJECT_NAME=prod
PROJECT_BASE_URL=milken-dev.reapbooster.com


      SOLR_VER=8.4.1
      SOLR_MINOR_VER=8.4
      TAG=8.4


### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.15.1
#PHP_TAG=7.2-dev-4.15.1
#PHP_TAG=7.4-dev-4.15.1


### --- NGINX ----

NGINX_TAG=1.17-5.8.6
#NGINX_TAG=1.16-5.8.6

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6


### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.4.1
#SOLR_TAG=7-4.4.1
#SOLR_TAG=6-4.4.1
#SOLR_TAG=5-4.4.1
